{% extends 'layouts/blog-layout.html' %}
{% block content %}
<header id="header">
  Logo
</header>
<div id="body-container">
  {% block page_content %}{% endblock %}
</div>
<footer id="footer">
  <div>
    footer
  </div>
</footer>
<style>
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
blockquote, body, dd, dl, dt, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, html, iframe, legend, li, ol, p, pre, textarea, ul {margin:0;padding:0}
ul {list-style:none}
button, input, select, textarea {margin:0; font:inherit}
html { box-sizing:border-box }
*, :after, :before { box-sizing:inherit }
img, video, canvas, svg { height:auto;max-width:100% }
table { border-collapse:collapse;border-spacing:0 }
td, th { padding:0 }
/* app.css */
#header {
  border-bottom: 1px solid #aaa;
  min-height: 100px;
}
#footer {
  border-top: 1px solid #aaa;
  min-height: 100px;
  padding: 1.5rem 0;
}
</style>
{% endblock %}